<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Menees.Analyzers.Settings.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\ParallelizeUnitTests.cs" Link="ParallelizeUnitTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Directory.Build.props" Link="Directory.Build.props" />
		<None Include="..\Directory.runsettings" Link="Directory.runsettings" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Menees.Analyzers.CodeFixes\Menees.Analyzers.CodeFixes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
