<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- DOTNET_VERSION: Set test run frameworks. -->
		<TargetFrameworks>net10.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ParallelizeUnitTests.cs" Link="ParallelizeUnitTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Directory.Build.props" Link="Directory.Build.props" />
		<None Include="..\Directory.runsettings" Link="Directory.runsettings" />
	</ItemGroup>

	<!-- DOTNET_VERSION: Use framework-specific JSInterop assembly. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Menees.Analyzers.CodeFixes\Menees.Analyzers.CodeFixes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Menees.Analyzers.Test.Helpers" />
	</ItemGroup>
</Project>
