# Analyzers

./: .editorconfig  .gitignore  Analyzers.sln  Analyzers.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
eng/: build.ps1
src/: Analyzers.ruleset  Analyzers.snk  Directory.Build.props
src/Menees.Analyzers/: Analyzer.cs  GeneratedCodeAnalysisExtensions.cs  Men001TabsShouldBeUsed.cs  Men002LineTooLong.cs  Men003MethodTooLong.cs  Men004PropertyAccessorTooLong.cs  Men005FileTooLong.cs  Men006RegionsShouldBeUsed.cs  Men007UseSingleReturn.cs  Men008FileNameShouldMatchType.cs  Men009UsePreferredExceptions.cs  Men010AvoidMagicNumbers.cs  Men011AlignUsingDirectives.cs  Men012FlagsShouldBePowersOfTwo.cs  Men013UseUtcTime.cs  Men014PreferTryGetValue.cs  Men015UsePreferredTerms.cs  Men016AvoidTopLevelStatements.cs  Men017RemoveUnusedPrivateSetter.cs  Men018UseDigitSeparators.cs  Men019SupportAsyncCancellationToken.cs  Men020UsePreferredVarStyle.cs  Menees.Analyzers.Settings.xsd  Menees.Analyzers.csproj  NumericBase.cs  NumericLiteral.cs  Resources.Designer.cs  Resources.resx  Rules.cs  Settings.cs  VarStyleCategorySettings.cs  VarStyleMode.cs
src/Menees.Analyzers.CodeFixes/: Men001TabsShouldBeUsedFixer.cs  Men009UsePreferredExceptionsFixer.cs  Men011AlignUsingDirectivesFixer.cs  Men013UseUtcTimeFixer.cs  Men015UsePreferredTermsFixer.cs  Men017RemoveUnusedPrivateSetterFixer.cs  Men018UseDigitSeparatorsFixer.cs  Men019SupportAsyncCancellationTokenFixer.cs  Men020UsePreferredVarStyleFixer.cs  Menees.Analyzers.CodeFixes.csproj  Menees.Analyzers.nuspec  Resources.Designer.cs  Resources.resx
src/Menees.Analyzers.Vsix/: Menees.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Menees.Analyzers.Vsix/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.runsettings  ParallelizeUnitTests.cs
tests/Menees.Analyzers.Test/: .editorconfig  Men001UnitTests.cs  Men002UnitTests.cs  Men003UnitTests.cs  Men004UnitTests.cs  Men005UnitTests.cs  Men006UnitTests.cs  Men007UnitTests.cs  Men008UnitTests.cs  Men009UnitTests.cs  Men010UnitTests.cs  Men011UnitTests.cs  Men012UnitTests.cs  Men013UnitTests.cs  Men014UnitTests.cs  Men015UnitTests.cs  Men016UnitTests.cs  Men017UnitTests.cs  Men018UnitTests.cs  Men019UnitTests.cs  Men020UnitTests.cs  Menees.Analyzers.Settings.xml  Menees.Analyzers.Test.csproj  NumericLiteralTests.cs
tests/Menees.Analyzers.Test/Helpers/: AdditionalTextHelper.cs  CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
tests/Menees.Analyzers.Test/Properties/: Resources.Designer.cs  Resources.resx
tests/Menees.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
