<Project>
	<ImportGroup>
		<!--Include all src folder build props first. From https://stackoverflow.com/a/45976205/1882616 -->
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\src'))" />
	</ImportGroup>
	
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1705;SA0001;SA1413</NoWarn>
		<AssemblyOriginatorKeyFile/>
		<CodeAnalysisRuleSet>..\..\src\Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CodeDom.Compiler" />
		<Using Include="Microsoft.CodeAnalysis.CodeFixes"/>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>