<Project>
	<ImportGroup>
		<!--Include all src folder build props first. From https://stackoverflow.com/a/45976205/1882616 -->
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\src'))" />
	</ImportGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1705;SA0001;SA1413</NoWarn>
		<AssemblyOriginatorKeyFile/>
		<CodeAnalysisRuleSet>..\..\src\Analyzers.ruleset</CodeAnalysisRuleSet>

		<!--We can't use MSTest Runner until our build.ps1 is updated to use the .exe outputs.
		https://devblogs.microsoft.com/dotnet/introducing-ms-test-runner/ -->
		<EnableMSTestRunner>false</EnableMSTestRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
		<PackageReference Include="MSTest" Version="3.4.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CodeDom.Compiler" />
		<Using Include="Microsoft.CodeAnalysis.CodeFixes"/>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>