<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<NuspecFile>Menees.Analyzers.nuspec</NuspecFile>
		<!-- Pass MSBuild properties through to the Nuspec file as $xxx$ properties. -->
		<NuspecProperties>configuration=$(Configuration);version=$(Version);copyright=$(Copyright);authors=$(Authors)</NuspecProperties>
		<!-- https://github.com/NuGet/Home/issues/4587 -->
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Analyzers\Menees.Analyzers.csproj" />
	</ItemGroup>

</Project>
