<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Menees.Analyzers.2017</PackageId>
		<Product>Menees.Analyzers</Product>
		<PackageTags>Analyzers, DotNetAnalyzers, Roslyn</PackageTags>
		<Description>Provides analyzers for validating that:
* Tabs are used for indentation.
* Lengths of lines, methods, properties, and files are acceptable.
* #regions are used within long files and files that contain multiple types.
* Method blocks use a single return.
* File names match the names of types they contain.
* Preferred exception types are used.
* Magic numbers aren't used.
* Using directives are indented consistently.
* Flags enum members are zero, powers of two, or named member combinations.
* UTC times are used.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Analyzers\Menees.Analyzers.csproj" Pack="true"/>
	</ItemGroup>

</Project>
