<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/Analyzers</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2015-2021 Bill Menees</Copyright>
		<NoWarn>1701;1702;1705;SA0001</NoWarn>

		<!-- These paths must be relative to the projects that include the property (not to this .props file). -->
		<CodeAnalysisRuleSet>../Analyzers.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>../Analyzers.snk</AssemblyOriginatorKeyFile>

		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<!-- NOTE: Change the version in Vsix\source.extension.vsixmanifest to match this! -->
		<Version>3.0.4</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="codecracker.CSharp" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>