<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.menees.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/Analyzers</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2015-$([System.DateTime]::UtcNow.ToString(`yyyy`)) Bill Menees</Copyright>
		<NoWarn>1701;1702;1705;SA0001</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- These paths must be relative to the projects that include the property (not to this .props file). -->
		<CodeAnalysisRuleSet>../Analyzers.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>../Analyzers.snk</AssemblyOriginatorKeyFile>

		<!-- NOTE: Change the version in Vsix\source.extension.vsixmanifest to match this! -->
		<Version>3.1.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="codecracker.CSharp" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Add some more implicit usings for this product. -->
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text" />
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="Microsoft.CodeAnalysis.Diagnostics" />
		<Using Include="Microsoft.CodeAnalysis.Text"/>
	</ItemGroup>
</Project>